# quarkus-grpc-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
fight-service/: pom.xml
fight-service/src/main/java/me/escoffier/grpc/fight/: FightResource.java  FightService.java  JsonbCustomizer.java
fight-service/src/main/resources/: application.properties
infrastructure/: mongo-supes-init.js
supes-api/: pom.xml
supes-api/src/main/proto/: fight-service.proto  supes-service.proto  supes.proto
supes-service/: pom.xml
supes-service/src/main/java/me/escoffier/grpc/supes/: Hero.java  SupesService.java  Villain.java
supes-service/src/main/resources/: application.properties
